<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MapsMark" parent="Theme.Design.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MapsMark.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MapsMark.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
