<resources>    <string name="app_name">MapsPark</string>    <string name="bem_vindo">Bem Vindo</string>    <string name="mapspark">MapsPark</string>    <string name="title_activity_gerenciar">MapsPark</string>    <string name="telefone">Telefone</string>    <string name="email">Email</string>    <string name="nome">Nome</string>    <string name="senha">Senha</string>    <string name="seja_bem_vindo">Seja bem Vindo</string>    <string name="cadastre_se">Cadastre-se</string>    <string name="estacionamento">Estacionamento</string>    <string name="termos_de_uso">Termos de uso</string>    <string name="cadastrar">Cadastrar</string>    <string name="crie_sua_conta_gr_tis">Crie sua conta grátis</string>    <string name="todo">TODO</string>    <string name="encerrar">Encerrar</string>    <string name="data_entrada">Entrada</string>    <string name="hora_entrada">Entrada</string>    <string name="data_saida">Saida</string>    <string name="hora_saida">Saída</string>    <string name="total_a_pagar">Total a Pagar</string>    <string name="veiculo">Veiculo</string>    <string name="placa">Placa</string>    <string name="foto">Foto</string>    <string name="foto_placa">Foto Placa</string>    <string name="pr_ximo">Próximo</string>    <string name="e_mail">E-mail</string>    <string name="acessar">Acessar</string>    <string name="action_settings">Pesquisar</string>    <string name="action_sai">Encerrar</string>    <string name="pesquisa">Pesquisa</string>    <string name="dt_entrada">Dt Entrada</string>    <string name="confirmar_senha">Confirmar Senha</string>    <string name="cadastar_estacionamento">Cadastrar Estacionamento</string>    <string name="taxa_hora">Taxa Horaria</string>    <string name="valor_diaria">Diaria</string>    <string name="tempo_minimo">Livre</string>    <string name="diaria">Diaria</string></resources>