<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBayswater"
    tools:context=".Activity.Finalizar">

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="336dp"
        android:layout_height="104dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorAccent">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorAccent">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtDataSaidaId"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:hint="@string/data_saida"
            android:inputType="date"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorAccent">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtHoraSaidaId"
            android:layout_width="132dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_schedule_black_24dp"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:hint="@string/hora_saida"
            android:inputType="date"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="336dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="225dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

        <android.support.design.widget.TextInputLayout
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_marginRight="34dp"
            android:textColorHint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtValorPagarId"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginRight="34dp"
                android:drawableStart="@drawable/ic_attach_money_white_24dp"
                android:drawablePadding="5dp"
                android:enabled="false"
                android:hint="@string/total_a_pagar"
                android:inputType="number"
                android:textSize="18sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="357dp"
        android:layout_height="92dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <ImageButton
            android:id="@+id/btnCalcValorPagar"
            android:layout_width="50dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/todo"
            android:onClick="botaoPreco"
            app:srcCompat="@drawable/ic_monetization_on_black_24dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="678dp" />

        <ImageButton
            android:id="@+id/btnSms"
            android:layout_width="50dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/todo"
            android:onClick="botaoSms"
            app:srcCompat="@drawable/ic_contact_mail_black_24dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="336dp"
            tools:layout_editor_absoluteY="678dp" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-94dp" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <android.support.design.widget.TextInputLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorAccent">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtDataEntradaId"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:hint="@string/data_entrada"
            android:inputType="date"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorAccent">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtHoraEntradaId"
            android:layout_width="132dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_schedule_black_24dp"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:hint="@string/hora_entrada"
            android:inputType="date"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="336dp"
        android:layout_height="224dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/numControleId2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:textSize="36sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="8dp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtPlacaId"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginRight="34dp"
            android:drawableStart="@drawable/ic_time_to_leave_black_24dp"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:hint="@string/placa"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtCelularId"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="34dp"
            android:drawableStart="@drawable/ic_phone_iphone_black_24dp"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:hint="@string/telefone"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>