<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Focar">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBayswater"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagePlaca"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/foto_placa"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_photo_camera_black_40dp"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="5dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColorHint="@color/colorAccent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColorHint="@color/colorAccent"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="224dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtPlacaForoId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_time_to_leave_black_24dp"
                android:drawablePadding="5dp"
                android:hint="@string/placa"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/btnComprovanteId"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:onClick="botaoFocar"
            android:padding="10dp"
            android:text="@string/pr_ximo"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>