<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAdapterPlaca"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="@string/placa"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorAccent">

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textAdapterTelefone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/telefone"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorAccent">

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textAdapterHrEntrada"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:hint="@string/hora_entrada"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorAccent">

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>