<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBayswater"
    tools:context=".Activity.Gerenciar">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:foregroundTint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <SearchView
                android:id="@+id/searchviewId"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBayswater"
                android:isScrollContainer="false"
                android:textAlignment="viewStart"
                android:visibility="visible" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_gerenciar"
        android:background="@color/colorBayswater" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_time_to_leave_black_24dp" />

</android.support.design.widget.CoordinatorLayout>